# spt-SharedQuests

./: .gitignore  LICENSE  README.md  SUMMARY.md  SharedQuests.sln
Client/: Settings.cs  SharedQuests.cs  SharedQuests.csproj
Server/: SharedQuestsBackend.cs  SharedQuestsBackend.csproj
